server {
    listen 80;
    server_name DOMAIN;

    location /static {
        ROOT /home/USER_NAME/sites/DOMAIN;
    }

    location / {
        # Using unix socket instead of tcp_socket
        # nginx => unix socket <= DOMAIN_1 app
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        # host is the server_name 
        proxy_set_header Host $host; 
    }
}